@tama-black: #1c1c1c;

* {
    font-family: "Trebuchet MS", "Helvetica", "Arial", "Verdana", "sans-serif";
    margin:0;
    padding:0;
}
body {
    height: 100%;
    background-color: @tama-black;
}
#app {
    position: absolute;
    top: 0;
    left: 0.5625em;
    width: 18.75em;
    height: 18.75em;
    margin: 5.625em auto;
}
#container {
    border: 0.0625em solid silver;
    border-radius: 0.3125em;
}
.menu {
    height: 1.875em;
    width: 100%;
    ul {
        text-align: center;
        height : 100%;
        li {
            display: inline-block;
            margin: 0 auto;
            height: 100%;
            vertical-align: middle;
            img {
                display: block;
                width: 1.5em;
                height: 1.5em;
                margin: 0.1875em 1.125em;
                vertical-align: middle;
                cursor: pointer;
            }
        }
    }
}
header {
    border-bottom: 0.0625em solid silver;
    z-index: 1;
}
section {
    height: 15em;
    width: 100%;
    background-color: #696969;
}
#screen {
    background-color: #fff;
    width: 18.625em;
    height: 15em;
    border: 0.0625em solid black;
    overflow: hidden;
}
#defeat {
    display:none;
    text-align: center;
    font-weight: bold;
    font-size: 0.9375em;
    color : #700;
}
#tamapic {
    float: right;
    width : 1.875em;
    height: 1.875em;
    margin: 6.5625em 8.4375em;
}
#water {
    float:left;
    margin: 1.25em 0;
    position:absolute;
    left:-1.25em;
}
.dung {
    position: absolute;
    width: 17px;
    height: 17px;
}
.food {
    position: absolute;
    top : 50%;
    left: 40%;
    margin-top : -0.5em;
    margin-left: -0.5em;
}
.play {
    float: left;
    position: absolute;
}
.skull {
    position: absolute;
    top : 40%;
    left : 60%;
    margin-top : -0.4375em;
    margin-left: -0.4375em;
}
#stars1 {
    top: 4.2em;
    left: 6.2em;
}
#stars2 {
    top: 4.2em;
    left: 12.4em;
}
footer {
    bottom:0;
    border-top: 0.0625em solid silver;
    z-index: 1;
}
#navigation {
    position: absolute;
    width: 18.75em;
    height: 15em;
    top: 2em;
}
.li-content {
    color: silver;
    display: none;
    background-color : @tama-black;
    width: 15.625em;
    padding: 0.4375em;
    border: 0.0625em solid silver;
    z-index: 10;
}
.header-nav {
    border-top: none;
    border-radius: 0 0 0.3125em 0.3125em;
}
.footer-nav {
    border-bottom: none;
    border-radius: 0.3125em 0.3125em 0 0;
}
fieldset {
    padding: 0.625em 0.4375em 0.625em 0.4375em;
    margin: 0.125em;
    width : 90%;
}
label {
    display: inline-block;
    width: 6.25em;
    text-align: right;
}
legend {
    color: white;
    padding: 0.4375em 0.3125em 0.4375em 0.3125em;
}
.ui-progressbar {
    height: 0.4375em;
}